input{
	twitter {
	    consumer_key => "KkiWHXqd3nVDYKBXeKCMvu48Y"
	    consumer_secret => "0ux98sv3pjw2F4ssiNy3H2LelRLoWb5Rq9kQfhLiYGg09aF0E1"
	    oauth_token => "709701184437616640-IxPV5RIllxdDVoAy3ZOZHQkBt8H8TRP"
	    oauth_token_secret => "vmlDxZWbJsSe2yVnUd5tPTBLj9iNz2tFWkDLJnvEUboOm"
	    keywords => ["Apple"]
	    full_tweet => true
	    languages => ["en"]
	}
}
output{
	elasticsearch{
		index => "twitter_apple"
	}
}

